File: TPW/fortran/pinvgrd.f

      subroutine gohead(slat,slon,delta,azim,flat,flon)
! Calculates final latitude and longitude f when starting at point s
! traveling delta degrees on sphere at initial heading azim
      dtor= 3.1415928/180.
      slt = slat*dtor
      dlta = delta*dtor
      azm = azim*dtor
      flat = asin(cos(slt)*sin(dlta)*cos(azm) + sin(slt)*cos(dlta))
      flon = atan2(sin(dlta)*sin(azm),
     1    cos(slt)*cos(dlta) - sin(slt)*sin(dlta)*cos(azm))
      flat = flat/dtor
      flon = slon + flon/dtor
      if (flon.gt.360.) flon = flon - 360.
      if (flon.lt.-360.) flon = flon + 360.
      return
      end

File: inversion.py
def gohead(slat, slon, delta, azim):
    dtor = real4(3.1415928)/real4(180)
    slt = slat*dtor
    dlta = delta*dtor
    azm = azim*dtor
    flat = numpy.arcsin(numpy.cos(slt)*numpy.sin(dlta)*numpy.cos(azm)+numpy.sin(slt)*numpy.cos(dlta))
    flon = numpy.arctan2(numpy.sin(dlta)*numpy.sin(azm),
                         numpy.cos(slt)*numpy.cos(dlta)-numpy.sin(slt)*numpy.sin(dlta)*numpy.cos(azm))
    flat = flat/dtor
    flon = slon + flon/dtor
    if(flon > real4(360)):
        flon = flon - real4(360)
    if(flon < real4(-360)):
        flon = flon + real4(360)
    return flat, flon
