File: TPW/fortran/pinvgrd.f


      subroutine disthead(slat,slon,flat,flon,delta,azim)
!  Calculates distance and azimuth on sphere from starting point s 
!  to finishing point f
      dtor= 3.1415928/180.
      slt = slat*dtor
      sln = slon*dtor
      flt = flat*dtor
      fln = flon*dtor
      delta = acos(sin(slt)*sin(flt)+cos(slt)*cos(flt)*cos(fln-sln))
      azim = atan2(sin(fln-sln)*cos(flt),
     1   sin(flt)*cos(slt) - cos(fln-sln)*cos(flt)*sin(slt))
      delta = delta/dtor
      azim = azim/dtor
      return
      end

File: inversion.py
def disthead(slat, slon, flat, flon, flag):
    dtor = real4(3.1415928)/real4(180)
    slt = slat*dtor
    sln = slon*dtor
    flt = flat*dtor
    fln = flon*dtor
    delta = numpy.arccos(numpy.sin(slt)*numpy.sin(flt)+numpy.cos(slt)*numpy.cos(flt)*numpy.cos(fln-sln))
    azim = numpy.arctan2(numpy.sin(fln-sln)*numpy.cos(flt),
                         numpy.sin(flt)*numpy.cos(slt) - numpy.cos(fln-sln)*numpy.cos(flt)*numpy.sin(slt))
    #print('delta1', float(delta))
    #print('azim1', float(azim))
    delta = delta/dtor
    azim = azim/dtor
    return delta, azim
